:root{
    --main-color: #1ABC9C;
    --nav-color:  #138D75    ;
    --bg-color: #e8f3f1;
    --black: #2f4858;
    --card-color: #D0ECE7;
    --border: .1rem solid var(--card-color);
    --box-shadow: 0 0 10px var(--nav-color)

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.5s ease-in;
}
html{
    font-size: 62.5%;
}
body{
    background-color: var(--bg-color);

}
section {
    padding: 2rem 7%;
}
.btn {
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: black;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover {
    letter-spacing: 0.1rem;
}
.title {
    text-align: center;
    color: black;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 16vh;
    /* z-index: 1000; */
}
.header .logo img{
    height: 10rem;
    border-radius: 50%;
}
.header .navbar a {
    color: #fff;
    font-size: 1.8rem;
    margin: 0 1rem;
}
.header .navbar a:hover {
    color: var(--black);
    border-top: 0.3rem solid var(--black);
    border-bottom: 0.3rem solid var(--black);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.header .icons {
    display: flex;
}
.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover {
    color: var(--black);
}
.header .icons .menu-icon {
    display: none;
}

/* Search Box */
.header .search-form {
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 45rem;
    height: 4.5rem;
    background-color: #fff;
}
.header .search-form.active {
    right: 7%;
}
.header .search-form input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label {
    color: var(--black);
    font-size: 2rem;
    padding-right: 1.3rem;
    cursor: pointer;
}
.header .search-form label:hover {
    color: var(--main-color);
}

/*cart section */
.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    background-color: #fff;
    height: 80vh;
    border: solid 1px black;
    padding: 0.8rem;
}
.header .cart-items-container.active {
    right: 0;
}
.header .cart-items-container .cart-items{
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    /* border: solid 1px black; */
    position: relative;
    gap: 1rem;
}
.header .cart-items-container a {
    width: 100%;
}
.header .cart-items-container .cart-items img {
    width: 7rem;
}
.header .cart-items-container .cart-items span {
    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-items span:hover {
    color: red;
    transition-duration: 0.1s;
}
.header .cart-items-container .cart-items .content h3 {
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: 0.8rem;
}
.header .cart-items-container .cart-items .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}
/* home section*/
.home {
    display: flex;
    align-items: center;
    min-height: 84vh;
    margin-top: 16vh;
    background-color: aqua;
    background-image: url("images/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}
.home .hero {
    width: 60rem;
}
.home .hero h3 {
    font-size: 7rem;
    text-transform: uppercase;
    color: black;
}
.home .hero p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3rem;
    padding: 1rem 0;
    color: black;
}
/* cakes section */
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.cakes .wrapper .cake-card {
    background-color: var(--card-color);
    padding: 3rem 2rem;
    align-items: center;
    transform-origin: top center;
}
.cakes .wrapper .cake-card:hover {
    box-shadow: var(--box-shadow);;
}

.cakes .wrapper .cake-card img {
    width: 100%;
}
.cakes .wrapper .cake-card h3 {
    color: black;
    font-size: 2rem;
    padding: 1rem 0;
}
.cakes .wrapper .cake-card .price {
    color: black;
    font-size: 1.6rem;
    padding: 0.5rem 0;
}
